# Generated by PyFunceble (v4.0.0b40.dev) / https://git.io/vpZoI
# Date of generation: 2021-03-26T19:53:50.074133

Subject                                                                                              Status      Source     Expiration Date   HTTP Code  Checker      
---------------------------------------------------------------------------------------------------- ----------- ---------- ----------------- ---------- -------------
cookie.oup.com                                                                                       INACTIVE    STDLOOKUP  Unknown           Unknown    AVAILABILITY 
gdpr.prisa.com                                                                                       INACTIVE    STDLOOKUP  Unknown           Unknown    AVAILABILITY 
kayak.*                                                                                              INACTIVE    STDLOOKUP  Unknown           Unknown    AVAILABILITY 
vinted.*                                                                                             INACTIVE    STDLOOKUP  Unknown           Unknown    AVAILABILITY 
kayak.                                                                                               INACTIVE    STDLOOKUP  Unknown           Unknown    AVAILABILITY 
vinted.                                                                                              INACTIVE    STDLOOKUP  Unknown           Unknown    AVAILABILITY 
